# Configurações do Firebase
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id
FIREBASE_DATABASE_URL=your_database_url

# Configurações do Streamlit
STREAMLIT_THEME_PRIMARY_COLOR=#4F46E5
STREAMLIT_THEME_SECONDARY_COLOR=#3B82F6
STREAMLIT_THEME_BACKGROUND_COLOR=#F3F4F6
STREAMLIT_SERVER_PORT=8501

# Secrets da aplicação
SECRET_KEY=chave_secreta_para_autenticacao

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8501 