# Configurações do Firebase
FIREBASE_API_KEY=sua_api_key
FIREBASE_AUTH_DOMAIN=seu_projeto.firebaseapp.com
FIREBASE_PROJECT_ID=seu_projeto_id
FIREBASE_STORAGE_BUCKET=seu_projeto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id
FIREBASE_APP_ID=seu_app_id
FIREBASE_MEASUREMENT_ID=seu_measurement_id
FIREBASE_DATABASE_URL=https://seu_projeto.firebaseio.com

# Configurações do Streamlit
STREAMLIT_THEME_PRIMARY_COLOR=#4F46E5
STREAMLIT_THEME_SECONDARY_COLOR=#3B82F6
STREAMLIT_THEME_BACKGROUND_COLOR=#F3F4F6
STREAMLIT_SERVER_PORT=8501

# Secrets da aplicação
SECRET_KEY=chave_secreta_para_autenticacao 